<div id='contact' class="contact_section layout_padding">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <h1 class="contact_taital">Get In Touch</h1>
               </div>
            </div>
            <div class="contact_section_2">
               <div class="mail_section map_form_container">
                  <form action="">
                  <input type="text" class="mail_text" placeholder="Name" name="Name">
                  <input type="text" class="mail_text" placeholder="Phone Number" name="Phone Number">
                  <input type="text" class="mail_text" placeholder="Email" name="Email">
                  <textarea class="massage-bt" placeholder="Massage" rows="5" id="comment" name="Massage"></textarea>
                  <div class="map_btn_main">
                     <div class="send_bt"><a href="#">Send Now</a></div>
                     <div class="map_bt"><a href="#" id="showMap">Map</a></div>
                  </div>
                  </form>
                  <div class="map_main map_container">
                     <div class="map-responsive">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2995.49995834812!2d69.27788841542452!3d41.31115877927237!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38ae8b294afdd7c3%3A0x4b13c3f543b1e0c7!2sAmir%20Temur%20Square!5e0!3m2!1sen!2s!4v1692557612345!5m2!1sen!2s" width="600" height="368" frameborder="0" style="border:0; width: 100%;" allowfullscreen=""></iframe>
                         <div class="map_btn_main">
                           <div class="map_bt d-flex justify-content-center w-100 map_center"><a href="#" id="showForm">Form</a></div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="location_main">
               <div class="location_text">
                  <ul>
                     <li><a href="#"><i class="fa fa-phone" aria-hidden="true"></i><span class="padding_left_15">(+998) 95 484 44 14</span></a></li>
                     <li><a href="#"><i class="fa fa-envelope" aria-hidden="true"></i><span class="padding_left_15">sanjarmirzakulov92@gmail.com</span></a></li>
                  </ul>
               </div>
            </div>
            <div class="social_icon">
               <ul>
                  <li><a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
                  <li><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
                  <li><a href="#"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
                  <li><a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a></li>
               </ul>
            </div>
         </div>
      </div>