{% load static %}
<!-- Javascript files-->s
<script src="{% static 'store/js/jquery.min.js' %}"></script>
<script src="{% static 'store/js/popper.min.js' %}"></script>
<script src="{% static 'store/js/bootstrap.bundle.min.js' %}"></script>
<script src="{% static 'store/js/jquery-3.0.0.min.js' %}"></script>
<script src="{% static 'store/js/plugin.js' %}"></script>
<!-- sidebar -->
<script src="{% static 'store/js/jquery.mCustomScrollbar.concat.min.js' %}"></script>
<script src="{% static 'store/js/custom.js' %}"></script>