{% load static %}
<div class="banner_section layout_padding">
   <div class="container-fluid">
      <div class="row">
         <div class="col-md-6">
            <div id="banner_slider" class="carousel slide" data-ride="carousel">
               <div class="carousel-inner">

                  <!-- 1-slayd -->
                  <div class="carousel-item active">
                     <div class="banner_taital_main">
                        <h1 class="banner_taital">New<br> Model Cars</h1>
                        <p class="banner_text">
                           consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore magna aliqua.
                        </p>
                        <form method="get" action="{% url 'search' %}" class="form-group d-flex">
                           <input type="text" class="update_mail form-control" name="q" placeholder="Search here" value="{{ request.GET.q }}">
                           <button type="submit" class="subscribe_bt btn">
                              <i class="fa fa-arrow-right" aria-hidden="true"></i>
                           </button>
                        </form>
                     </div>
                  </div>

                  <!-- 2-slayd -->
                  <div class="carousel-item">
                     <div class="banner_taital_main">
                        <h1 class="banner_taital">New<br> Model Cars</h1>
                        <p class="banner_text">
                           consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore magna aliqua.
                        </p>
                        <form method="get" action="{% url 'search' %}" class="form-group d-flex">
                           <input type="text" class="update_mail form-control" name="q" placeholder="Search here">
                           <button type="submit" class="subscribe_bt btn">
                              <i class="fa fa-arrow-right" aria-hidden="true"></i>
                           </button>
                        </form>
                     </div>
                  </div>

                  <!-- 3-slayd -->
                  <div class="carousel-item">
                     <div class="banner_taital_main">
                        <h1 class="banner_taital">New<br> Model Cars</h1>
                        <p class="banner_text">
                           consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore magna aliqua.
                        </p>
                        <form method="get" action="{% url 'search' %}" class="form-group d-flex">
                           <input type="text" class="update_mail form-control" name="q" placeholder="Search here">
                           <button type="submit" class="subscribe_bt btn">
                              <i class="fa fa-arrow-right" aria-hidden="true"></i>
                           </button>
                        </form>
                     </div>
                  </div>

               </div>

               <a class="carousel-control-prev" href="#banner_slider" role="button" data-slide="prev">
                  <i class="fa fa-angle-left"></i>
               </a>
               <a class="carousel-control-next" href="#banner_slider" role="button" data-slide="next">
                  <i class="fa fa-angle-right"></i>
               </a>
            </div>
         </div>

         <div class="col-md-6 padding_right0">
            <div class="banner_img">
               <img src="{% static 'store/images/banner-img.png' %}" alt="banner">
            </div>
         </div>
      </div>
   </div>
</div>

