{% load static %}
<div class="col-md-4">
<div class="blog_img">
    {% if product.first_photo %}
        <img src="{{ product.first_photo }}" alt="{{ product.title }}">
    {% else %}
        <img src="{% static 'store/images/default.png' %}" alt="No image">
    {% endif %}
</div>

    <div class="btn_main">
        <div class="date_text mt-5">
            <a href="#">Price $ {{ product.price }}</a>
        </div>
    </div>
    <div class="blog_box">
        <h3 class="blog_text">{{ product.title }}</h3>
        <p class="lorem_text">{{ product.description|truncatewords:15 }}</p>
    </div>
    <div class="read_bt">
        <a href="#">Read More<span class="arrow_icon"><i class="fa fa-long-arrow-right mb-2" aria-hidden="true"></i></span></a>
    </div>
</div>



<!--<div class="col-md-4">-->
<!--                     <div class="blog_img"><img src="{% static 'store/images/img-4.png' %}"></div>-->
<!--                     <div class="btn_main">-->
<!--                        <div class="date_text"><a href="#">Price $ 40000.0</a></div>-->
<!--                     </div>-->
<!--                     <div class="blog_box">-->
<!--                        <h3 class="blog_text">Voluptate</h3>-->
<!--                        <p class="lorem_text">Commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum </p>-->
<!--                     </div>-->
<!--                     <div class="read_bt"><a href="#">Read More<span class="arrow_icon"><i class="fa fa-long-arrow-right" aria-hidden="true"></i></span></a></div>-->
<!--                  </div>-->