<!DOCTYPE html>
<html lang="en">
{% load static %}
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>
         {% block title %}

         {% endblock title %}
      </title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" type="text/css" href="{% static 'store/css/bootstrap.min.css' %}">
      <!-- style css -->
      <link rel="stylesheet" type="text/css" href="{% static 'store/css/style.css' %}">
      <!-- Responsive-->
      <link rel="stylesheet" href="{% static 'store/css/responsive.css' %}">
      <!-- fevicon -->
      <link rel="icon" href="{% static 'store/images/fevicon.png" type="image/gif" />
      <!-- font css -->
      <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap" rel="stylesheet">
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="{% static 'store/css/jquery.mCustomScrollbar.min.css' %}">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <!-- font awesome css -->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   </head>
   <body>
      {% include 'components/_navbar.html' %}
      <!-- header section strats -->

      <!-- end header section -->
      {% include 'components/_section.html' %}
      <!-- banner section start -->

      <!-- banner section end -->
      {% include 'components/_about.html' %}
      <!-- about section start -->
      <!-- about section end -->
<!--      {% include 'components/_models.html' %}-->
      <!-- models section start -->
      <!-- models section end -->
      {% include 'components/_icons.html' %}
      <!-- blog section start -->
      {% include 'components/_price.html' %}

      <!-- blog section end -->
      <!-- client section start -->
      {% include 'components/_client.html' %}

      <!-- client section end -->
      <!-- contact section start -->
      {% include 'components/_registration.html' %}
      <!-- contact section end -->
      <!-- copyright section start -->
      <!-- copyright section end -->



      {% include 'components/_scripts.html' %}
   </body>
</html>