{% load static %}

<div id="about" class="about_section layout_padding">
         <div class="container-fluid">
            <div class="row">
                <div id="home" class="hero_section">
                <!-- sizning banner yoki hero kodlaringiz -->
                </div>
               <div class="col-md-6">
                  <div class="about_img"><img src="{% static 'store/images/about-img.png' %}"></div>
               </div>
               <div class="col-md-6">
                  <h3 class="about_taital">About Shoroom</h3>
                    <p class="about_text">Consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitationconsectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation</p>
                    <div class="readmore_btn"><a href="#">Read More<span class="arrow_icon"><i class="fa fa-long-arrow-right" aria-hidden="true"></i></span></a></div>
               </div>
            </div>
         </div>
      </div>