{% load static %}
<div class="choose_section_2">
            <div class="container">
               <div class="row">
                  <div class="col-lg-3 col-sm-6">
                     <h1 class="rated_text"><span class="padding_10"><img src="{% static 'store/images/icon-1.png' %}"></span>3700</h1>
                     <p class="house_text">Happy Clients</p>
                  </div>
                  <div class="col-lg-3 col-sm-6">
                     <h1 class="rated_text"><span class="padding_10"><img src="{% static 'store/images/icon-2.png' %}"></span>5700</h1>
                     <p class="house_text">Vehicles In Stock</p>
                  </div>
                  <div class="col-lg-3 col-sm-6">
                     <h1 class="rated_text"><span class="padding_10"><img src="{% static 'store/images/icon-3.png' %}"></span>124</h1>
                     <p class="house_text">Awards</p>
                  </div>
                  <div class="col-lg-3 col-sm-6">
                     <h1 class="rated_text"><span class="padding_10"><img src="{% static 'store/images/icon-4.png' %}"></span>704</h1>
                     <p class="house_text">Dealer Branches</p>
                  </div>
               </div>
            </div>
         </div>