{% for cat in categories %}
<div id="price" class="blog_section layout_padding">
   <div class="container">
      <div class="row">
         <div class="col-md-12">
            <h1 class="blog_taital">{{ cat.title }}</h1>
         </div>
      </div>
      <div class="blog_section_2">
         <div class="row">
             {% for product in cat.products.all %}
                 {% include 'store/components/_product_card.html' %}
             {% endfor %}
         </div>
      </div>
   </div>
</div>
{% endfor %}



<!--{% for cat in category.subcategories.all  %}-->
<!--<div class="blog_section layout_padding">-->
<!--         <div class="container">-->
<!--            <div class="row">-->
<!--               <div class="col-md-12">-->
<!--                  <h1 class="blog_taital">{{ cat.title }}</h1>-->
<!--               </div>-->
<!--            </div>-->
<!--            <div class="blog_section_2">-->
<!--               <div class="row">-->
<!--                   {% for product in cat.products.all %}-->
<!--                   {% include 'store/components/_product_card.html' %}-->
<!--                   {% endfor %}-->


<!--               </div>-->
<!--            </div>-->
<!--         </div>-->
<!--      </div>-->
<!--{% endfor %}-->