{% load static %}
<div class="banner_section layout_padding">
   <div class="container-fluid">
      <div class="row">
         <div class="col-md-6">
            <div id="banner_slider" class="carousel slide" data-ride="carousel">
               <div class="carousel-inner">
                  <div class="carousel-item active">
                     <div class="banner_taital_main">
                        <h1 class="banner_taital">New<br> Model Cars</h1>
                        <p class="banner_text">
                           consectetur adipiscing elit, sed do eiusmod tempor incididunt uolore magna aliqua. Ut enim ad minim veniam, quis non
                        </p>

                        <!-- Search form -->
                        <form method="get" action="{% url 'search' %}" class="form-group d-flex">
                           <input type="text" class="update_mail form-control" placeholder="Search here..." name="q">
                           <button type="submit" class="subscribe_bt btn btn-primary">
                              <i class="fa fa-search" aria-hidden="true"></i>
                           </button>
                        </form>
                        <!-- /Search form -->

                     </div>
                  </div>

                  <!-- qolgan carousel-item larni xuddi shunday qoldirsa bo‘ladi -->
               </div>

               <a class="carousel-control-prev" href="#banner_slider" role="button" data-slide="prev">
                  <i class="fa fa-angle-left"></i>
               </a>
               <a class="carousel-control-next" href="#banner_slider" role="button" data-slide="next">
                  <i class="fa fa-angle-right"></i>
               </a>
            </div>
         </div>

         <div class="col-md-6 padding_right0">
            <div class="banner_img">
               <img src="{% static 'store/images/banner-img.png' %}">
            </div>
         </div>
      </div>
   </div>
</div>
